events {
    worker_connections  1024;  ## Default: 1024
 }
http {


  default_type        application/javascript;
  include             /etc/nginx/mime.types;

  server {
    listen 4200 default_server;
    listen [::]:4200 default_server;
    server_name  _;
    #return       444;

    location / {
      proxy_pass             http://127.0.0.1:4200;
      proxy_read_timeout     60;
      proxy_connect_timeout  60;
      proxy_redirect         off;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
  

 server {
    listen 8081 default_server;
    listen [::]:8081 default_server;
    server_name   _;

    location / {
      proxy_pass             http://127.0.0.1:3000;
      proxy_read_timeout     60;
      proxy_connect_timeout  60;
      proxy_redirect         off;

      # Allow the use of websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /_next/static {
          add_header Cache-Control "public, max-age=3600, immutable";
          proxy_pass http://127.0.0.1:3000/_next/static;
    }

  }
}